# mqtt-demo

./: .gitignore  README.md  manifest.yml  pack.sh  pom.xml
src/cloudfoundry/: manifest.yml
src/main/java/org/trustedanalytics/: Config.java  DemoController.java
src/main/java/org/trustedanalytics/ingestion/: Ingestion.java  MqttProperties.java  OnFeatureVectorArrived.java
src/main/java/org/trustedanalytics/scoringengine/: ATKScoringEngine.java
src/main/java/org/trustedanalytics/service/: RestSpaceShuttleController.java
src/main/java/org/trustedanalytics/storage/: DataStore.java  InfluxDataStore.java  SpaceShuttleRecordCollector.java  StoreProperties.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  chart.js
